{
  "host": "c5787f16-8c93-464e-8ea1-cacf42aabd93-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1ezcBsR4UY7nK0Q5P",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9M0iEYb2O3hJpo4rF",
  "csvLocation": "./data",
  "pfxCertPassword": "nZ6z3xlkg1W49ebHf"
}
